config/botExample.yml (before)
---
bin_settings: # Buy It Now Settings
    0000to0001: # Do not change. These represent price of 0 to 1000, etc
        buy_percent: 0.8 # Buy if item is Price * buy_percent or lower
        sell_percent: 0.95 # Sell for price * sell_percent
        spread: 100 # Minimum price is sell_price - spread
    0001to0005:
        buy_percent: 0.8
        sell_percent: 0.98
        spread: 100
    0005to0010:
        buy_percent: 0.85
        sell_percent: 0.98
        spread: 200
    0010to0030:
        buy_percent: 0.87
        sell_percent: 0.98
        spread: 500
    0030to0050:
        buy_percent: 0.88
        sell_percent: 0.99
        spread: 1500
    0050to0100:
        buy_percent: 0.88
        sell_percent: 1
        spread: 3000
    0100to0250:
        buy_percent: 0.9
        sell_percent: 1.01
        spread: 7000
    0250to0500:
        buy_percent: 0.92
        sell_percent: 1.01
        spread: 20000
    0500to2000:
        buy_percent: 0.93
        sell_percent: 1.01
        spread: 50000
    2000plus:
        buy_percent: 0.5
        sell_percent: 1.01
        spread: 50000
    dynamic_profit: true # Changes buy_percent depending on number of cards in your transfer list
    dynamic_profit_after1: 65 # Number of cards in transfer list before buy_percent increases by dynamic_profit_steps
    dynamic_profit_after2: 68 # Second number of cards in transfer list to increase again
    dynamic_profit_steps: 0.05 # Amount to increase
settings:
    pause_after_successful_snipe: 20 # In seconds
    pause_after_unsuccessful_snipe: 10 # In seconds
    requests_per_minute: 7 # Keep around 7 so you don't get caught
    sleep_after_running_for_x_minutes: 35 # Must have rest periods so you don't get caught
    sleep_average: 20 # In minutes
    sleep_spread: 5 # Randomizes so you look more human. If sleep_average is 20 and spread is 5, will sleep between 15 and 25 minutes
    sell_unassigned: true # Auto-sell items in unassigned pile
    night_mode: # Sleep at night
        enabled: true
        start_hour: 21 # 24-hour based on system time
        end_hour: 8
        relist_for: 12 Hours # Use exact string in dropdown in web app
        wait_for_enter: true # Don't resume until user hits enter
        last_sleep: 2018-04-16 21:00:10.887604 # Keeps track to prevent re-sleeping
        need_relist: false # Keeps track to see if we relisted all items for "1 Hour" after waking from sleep
        relist_at_market_for_day_mode: true # Relists at the market rate when day mode resumes
strategy_settings:
    acquire:
        hunt:
            max_time_left: 300
            min_time_left: 60
            use_max_buy: true # Bids at highest price it can if true. Bids at lowest if false
        snipe:
            max_results: 15 # If more than this, it indicates something went wrong with the search and will break so you don't lose money bidding on items due to a bad search
            max_tries: 5
    amass:
        fight: false # If true, goes to watch list and fights for bids up until your max price
        max_futbin_update: 28800 # Minimum time, in seconds, since futbin last updated their price. Prevents buying cards that recently changed a lot in price
        max_time_left: 420 # In seconds, of the auction
        min_profit: 300
        min_time_left: 60
        players: # EA ID of players. Can also be Resource ID
        - '156519' # Hector Herrera
        - '173432' # Hector Moreno
        - '205407' # Daniele Baselli
        - '210406' # Piotr Zielinski
        - '210514' # Joao Cancelo
        - '199914' # Allan
        use_buy_percent: false # Uses buy_percent from bin_settings if true, otherwise, uses min_profit
        use_max_buy: true
    arbitrage:
        max_futbin_update: 86400
        max_item_buys: 5
        max_price: 10000
        max_results: 5
        max_tries: 10
        min_percentage_of_price: 10
        min_price: 500
        min_profit: 300
        players:
        - '207865'
        - '146530'
        - '209499'
        - '191180'
        - '167628'
        - '159147'
        - '200949'
        - '213565'
        - '201042'
        - '186627'
        - '202166'
        - '167397'
        - '210896'
        - '52091'
        - '202371'
        - '201510'
        - '199482'
        - '177388'
        - '190547'
        - '192593'
        - '200888'
        - '5479'
        - '197965'
        - '212462'
        - '178005'
        - '176769'
        - '207566'
        - '138449'
        - '7763'
        - '165239'
        - '191687'
        use_buy_percent: true
    bpm:
        adjust_for_weekend_league: false # Sell at higher prices while Weekend League is running
        club_types: # Which types of cards to send to club
        - staff
        - contract
        - fitness
        - healing
        - training
        - gk_training
        keep_squad_fitness: false
        min_sell_types: # Which card types to sell for minimum (200)
        - 
        quick_sell_types: # Card types to quick sell
        - ball
        - kit
        - badge
        - stadium
    filter_finder:
        include_zeroes: false # If false, ignores players with 0 value on futbin (due to their errors or new or SBC cards)
        min_players: 10
        min_price: 1000
    filter_snipe:
        filters:
        - {position: CB, quality: gold, league: Süper Lig}
        - {quality: Gold, club: Borussia Mönchengladbach}
        - {quality: Gold, club: Beşiktaş JK}
        - {quality: Gold, club: FC Schalke 04}
        - {quality: Gold, club: Galatasaray SK}
        - {quality: Gold, nation: France, league: LaLiga Santander}
        - {quality: Silver, position: CB, nation: Germany, league: Bundesliga}
        max_item_buys: 100
        max_price: 999999999
        max_results: 15
        max_tries: 30
        use_buy_percent: true
    filter_amass:
        fight: false
        filters:
        - {quality: Silver, club: Gamba Osaka}
        - {quality: Silver, club: Udinese}
        - {quality: Special, position: GK, league: Calcio A}
        - {quality: Special, nation: Germany, league: Premier League}
        max_time_left: 120
        max_price: 9999999
        min_profit: 350
        min_time_left: 60
        use_buy_percent: false
        use_max_buy: true
        max_futbin_update: 21600
    futbin_cheapest_sbc:
        fight: false
        max_futbin_update: 28800
        max_item_bids: 15
        max_price: 10000
        max_time_left: 360
        min_price: 1000
        min_profit: 150
        min_time_left: 30
        use_buy_percent: true
        use_max_buy: true
    futbin_market:
        down_markets:
        - '84'
        - '83'
        - gold
        max_futbin_update: 28800
        max_item_buys: 3
        max_price: 3000
        max_results: 5
        max_tries: 10
        min_price: 1000
        up_markets:
        - silver
        - '81'
        - '82'
        - '83'
        - '84'
        - gold
        - '85'
        use_buy_percent: true
    hunt:
        fight: true
        max_futbin_update: 28800
        max_item_bids: 2
        max_price: 20000
        max_time_left: 480
        min_price: 15000
        min_profit: 200
        min_time_left: 300
        players: []
        use_buy_percent: true
        use_max_buy: false
    market_monitor:
        max_results: 10
        min_results: 2
        players:
        - '167905'
        - '189332'
        - '184432'
        - '188377'
        - '225508'
        - '201535'
        - '208722'
        - '170890'
        - '186942'
        - '211117'
        - '173210'
        - '200145'
        - '164169'
        - '137186'
        - '180206'
        - '172871'
        - '192883'
        - '193041'
        - '192448'
        - '183898'
        - '198219'
        - '192593'
        - '208418'
        - '139720'
        - '167628'
        - '192563'
        - '190547'
        - '231443'
        - '203376'
        - '165229'
    price_fix:
        hunt:
            max_time_left: 120
            min_time_left: 30
            use_max_buy: false
        min_profit: 350
        players:
            1:
                asset_id: '137809' # Vagner Love
                sell_price: 1400
        snipe:
            max_results: 15
            max_tries: 20
        use_buy_percent: false
    relist_individually:
        above_bin: false
        below_bin: false
    sbc_hunt:
        fight: false
        max_futbin_update: 21600
        max_item_bids: 5
        max_iterations: 2
        max_players: 10
        max_price: 5000
        max_time_left: 420
        min_price: 500
        min_profit: 300
        min_time_left: 45
        only_new: true
        players: []
        refresh_players: true
        solutions_per_challenge: 2
        use_buy_percent: false
        use_max_buy: false
    silver_flip:
        fight: false
        market_monitor:
            iterations: 2
            leagues:
            - Calcio A
            max_time_left: 180
            refresh: false
        max_futbin_update: 1800
        max_item_bids: 10
        max_price: 5000
        max_results: 5
        max_time_left: 300
        min_price: 750
        min_profit: 300
        min_time_left: 60
        players: {}
        use_buy_percent: false
        use_max_buy: true
    snipe:
        max_futbin_update: 86400
        max_item_buys: 5
        max_price: 100000
        max_results: 5
        max_tries: 50
        min_price: 500
        players:
        - '211575' # Andre Gomes
        - '204525' # Inigo Martinez
        - '208618' # Lucas Vazquez
        rotate: false
        use_buy_percent: true
user:
    email: example@example.com
    login_to_futbin: true
    password: EApassword
    secret_answer: EAsecretAnswer
    imap_email: example@example.com
    imap_password: emailPassword
    imap_server: emailServer
pid:
- 15432
coin_transfer:
    players:
    - bin_price: 41500
      lose_coins: 5
      expires: 2018-03-07 15:55:05.047612
      asset_id: '187033'
      start_price: 39250

config/botExample.yml (after)
---
bin_settings: # Buy It Now Settings
    0000to0001: # Do not change. These represent price of 0 to 1000, etc
        buy_percent: 0.8 # Buy if item is Price * buy_percent or lower
        sell_percent: 0.95 # Sell for price * sell_percent
        spread: 100 # Minimum price is sell_price - spread
    0001to0005:
        buy_percent: 0.8
        sell_percent: 0.98
        spread: 100
    0005to0010:
        buy_percent: 0.85
        sell_percent: 0.98
        spread: 200
    0010to0030:
        buy_percent: 0.87
        sell_percent: 0.98
        spread: 500
    0030to0050:
        buy_percent: 0.88
        sell_percent: 0.99
        spread: 1500
    0050to0100:
        buy_percent: 0.88
        sell_percent: 1
        spread: 3000
    0100to0250:
        buy_percent: 0.9
        sell_percent: 1.01
        spread: 7000
    0250to0500:
        buy_percent: 0.92
        sell_percent: 1.01
        spread: 20000
    0500to2000:
        buy_percent: 0.93
        sell_percent: 1.01
        spread: 50000
    2000plus:
        buy_percent: 0.5
        sell_percent: 1.01
        spread: 50000
    dynamic_profit: true # Changes buy_percent depending on number of cards in your transfer list
    dynamic_profit_after1: 65 # Number of cards in transfer list before buy_percent increases by dynamic_profit_steps
    dynamic_profit_after2: 68 # Second number of cards in transfer list to increase again
    dynamic_profit_steps: 0.05 # Amount to increase
settings:
    pause_after_successful_snipe: 20 # In seconds
    pause_after_unsuccessful_snipe: 10 # In seconds
    requests_per_minute: 7 # Keep around 7 so you don't get caught
    sleep_after_running_for_x_minutes: 35 # Must have rest periods so you don't get caught
    sleep_average: 20 # In minutes
    sleep_spread: 5 # Randomizes so you look more human. If sleep_average is 20 and spread is 5, will sleep between 15 and 25 minutes
    sell_unassigned: true # Auto-sell items in unassigned pile
    night_mode: # Sleep at night
        enabled: true
        start_hour: 21 # 24-hour based on system time
        end_hour: 8
        relist_for: 12 Hours # Use exact string in dropdown in web app
        wait_for_enter: true # Don't resume until user hits enter
        last_sleep: 2018-04-16 21:00:10.887604 # Keeps track to prevent re-sleeping
        need_relist: false # Keeps track to see if we relisted all items for "1 Hour" after waking from sleep
        relist_at_market_for_day_mode: true # Relists at the market rate when day mode resumes
strategy_settings:
    acquire:
        hunt:
            max_time_left: 300
            min_time_left: 60
            use_max_buy: true # Bids at highest price it can if true. Bids at lowest if false
        snipe:
            max_results: 15 # If more than this, it indicates something went wrong with the search and will break so you don't lose money bidding on items due to a bad search
            max_tries: 5
    amass:
        fight: false # If true, goes to watch list and fights for bids up until your max price
        max_futbin_update: 28800 # Minimum time, in seconds, since futbin last updated their price. Prevents buying cards that recently changed a lot in price
        max_time_left: 420 # In seconds, of the auction
        min_profit: 300
        min_time_left: 60
        players: # EA ID of players. Can also be Resource ID
        - '156519' # Hector Herrera
        - '173432' # Hector Moreno
        - '205407' # Daniele Baselli
        - '210406' # Piotr Zielinski
        - '210514' # Joao Cancelo
        - '199914' # Allan
        use_buy_percent: false # Uses buy_percent from bin_settings if true, otherwise, uses min_profit
        use_max_buy: true
    arbitrage:
        max_futbin_update: 86400
        max_item_buys: 5
        max_price: 10000
        max_results: 5
        max_tries: 10
        min_percentage_of_price: 10
        min_price: 500
        min_profit: 300
        players:
        - '207865'
        - '146530'
        - '209499'
        - '191180'
        - '167628'
        - '159147'
        - '200949'
        - '213565'
        - '201042'
        - '186627'
        - '202166'
        - '167397'
        - '210896'
        - '52091'
        - '202371'
        - '201510'
        - '199482'
        - '177388'
        - '190547'
        - '192593'
        - '200888'
        - '5479'
        - '197965'
        - '212462'
        - '178005'
        - '176769'
        - '207566'
        - '138449'
        - '7763'
        - '165239'
        - '191687'
        use_buy_percent: true
    bpm:
        adjust_for_weekend_league: false # Sell at higher prices while Weekend League is running
        club_types: # Which types of cards to send to club
        - staff
        - contract
        - fitness
        - healing
        - training
        - gk_training
        keep_squad_fitness: false
        min_sell_types: # Which card types to sell for minimum (200)
        - 
        quick_sell_types: # Card types to quick sell
        - ball
        - kit
        - badge
        - stadium
    filter_finder:
        include_zeroes: false # If false, ignores players with 0 value on futbin (due to their errors or new or SBC cards)
        min_players: 10
        min_price: 1000
    filter_snipe:
        filters:
        - {position: CB, quality: gold, league: Süper Lig}
        - {quality: Gold, club: Borussia Mönchengladbach}
        - {quality: Gold, club: Beşiktaş JK}
        - {quality: Gold, club: FC Schalke 04}
        - {quality: Gold, club: Galatasaray SK}
        - {quality: Gold, nation: France, league: LaLiga Santander}
        - {quality: Silver, position: CB, nation: Germany, league: Bundesliga}
        max_item_buys: 100
        max_price: 999999999
        max_results: 15
        max_tries: 30
        use_buy_percent: true
    filter_amass:
        fight: false
        filters:
        - {quality: Silver, club: Gamba Osaka}
        - {quality: Silver, club: Udinese}
        - {quality: Special, position: GK, league: Calcio A}
        - {quality: Special, nation: Germany, league: Premier League}
        max_time_left: 120
        max_price: 9999999
        min_profit: 350
        min_time_left: 60
        use_buy_percent: false
        use_max_buy: true
        max_futbin_update: 21600
    futbin_cheapest_sbc:
        fight: false
        max_futbin_update: 28800
        max_item_bids: 15
        max_price: 10000
        max_time_left: 360
        min_price: 1000
        min_profit: 150
        min_time_left: 30
        use_buy_percent: true
        use_max_buy: true
    futbin_market:
        down_markets:
        - '84'
        - '83'
        - gold
        max_futbin_update: 28800
        max_item_buys: 3
        max_price: 3000
        max_results: 5
        max_tries: 10
        min_price: 1000
        up_markets:
        - silver
        - '81'
        - '82'
        - '83'
        - '84'
        - gold
        - '85'
        use_buy_percent: true
    hunt:
        fight: true
        max_futbin_update: 28800
        max_item_bids: 2
        max_price: 20000
        max_time_left: 480
        min_price: 15000
        min_profit: 200
        min_time_left: 300
        players: []
        use_buy_percent: true
        use_max_buy: false
    market_monitor:
        max_results: 10
        min_results: 2
        players:
        - '167905'
        - '189332'
        - '184432'
        - '188377'
        - '225508'
        - '201535'
        - '208722'
        - '170890'
        - '186942'
        - '211117'
        - '173210'
        - '200145'
        - '164169'
        - '137186'
        - '180206'
        - '172871'
        - '192883'
        - '193041'
        - '192448'
        - '183898'
        - '198219'
        - '192593'
        - '208418'
        - '139720'
        - '167628'
        - '192563'
        - '190547'
        - '231443'
        - '203376'
        - '165229'
    price_fix:
        hunt:
            max_time_left: 120
            min_time_left: 30
            use_max_buy: false
        min_profit: 350
        players:
            1:
                asset_id: '137809' # Vagner Love
                sell_price: 1400
        snipe:
            max_results: 15
            max_tries: 20
        use_buy_percent: false
    relist_individually:
        above_bin: false
        below_bin: false
    sbc_hunt:
        fight: false
        max_futbin_update: 21600
        max_item_bids: 5
        max_iterations: 2
        max_players: 10
        max_price: 5000
        max_time_left: 420
        min_price: 500
        min_profit: 300
        min_time_left: 45
        only_new: true
        players: []
        refresh_players: true
        solutions_per_challenge: 2
        use_buy_percent: false
        use_max_buy: false
    silver_flip:
        fight: false
        market_monitor:
            iterations: 2
            leagues:
            - Calcio A
            max_time_left: 180
            refresh: false
        max_futbin_update: 1800
        max_item_bids: 10
        max_price: 5000
        max_results: 5
        max_time_left: 300
        min_price: 750
        min_profit: 300
        min_time_left: 60
        players: {}
        use_buy_percent: false
        use_max_buy: true
    snipe:
        max_futbin_update: 86400
        max_item_buys: 5
        max_price: 100000
        max_results: 5
        max_tries: 50
        min_price: 500
        players:
        - '211575' # Andre Gomes
        - '204525' # Inigo Martinez
        - '208618' # Lucas Vazquez
        rotate: false
        use_buy_percent: true
user:
    email: # example@example.com
    login_to_futbin: true # If you want you bot to log into futbin when there are functions that open futbin.com
    imap_email: # example@example.com
    imap_server: # imap.gmail.com
    re-enter_user_settings: true # Set to true if you need to add or reset passwords
    secure_passwords: true # Set to false if you don't want to enter a master password every time
pid:
- 15432
coin_transfer:
    players:
    - bin_price: 41500
      lose_coins: 5
      expires: 2018-03-07 15:55:05.047612
      asset_id: '187033'
      start_price: 39250

config/botExample.yml (diff)
@@ -320,13 +320,12 @@ strategy_settings:
         rotate: false
         use_buy_percent: true
 user:
-    email: example@example.com
-    login_to_futbin: true
-    password: EApassword
-    secret_answer: EAsecretAnswer
-    imap_email: example@example.com
-    imap_password: emailPassword
-    imap_server: emailServer
+    email: # example@example.com
+    login_to_futbin: true # If you want you bot to log into futbin when there are functions that open futbin.com
+    imap_email: # example@example.com
+    imap_server: # imap.gmail.com
+    re-enter_user_settings: true # Set to true if you need to add or reset passwords
+    secure_passwords: true # Set to false if you don't want to enter a master password every time
 pid:
 - 15432
 coin_transfer:
